STORAGEACCOUNTNAME="covid19detecti4594663496"
STORAGEACCOUNTKEY="LRfRUxKmzRjGfNLqpljHIMgYBkyo0Ty4ZXsI1n6Oef+OBmwvhR/D+XrE/77uTVNQH8lqaY5JCp6l+7eTmOC9yw=="
CONTAINERNAME="sourcedata"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=covid19detecti4594663496;AccountKey=LRfRUxKmzRjGfNLqpljHIMgYBkyo0Ty4ZXsI1n6Oef+OBmwvhR/D+XrE/77uTVNQH8lqaY5JCp6l+7eTmOC9yw==;EndpointSuffix=core.windows.net"